
/* Alert */
"Color Scanning is not Supported Error Detail_X106" = "Skanning i färg stöds inte på denna enhet.\nKlicka på \"Visa detaljer\" och ändra från \"Färg\" till \"Svartvit\".";
"Color Scanning is not Supported Error Detail_X107" = "Skanning i färg stöds inte på denna enhet.\nKlicka på \"Visa detaljer\" och ändra från \"Färg\" till \"Svartvit\".";
"FB Cover Open Error Detail"          = "Ta bort dokumentet,\noch stäng sedan locket.";
"Card Output Tray Open Error Detail"  = "To scan documents larger than A6 size,\nPlease close the Card Output Tray.";
"Card Output Tray Close Error Detail" = "To scan documents that are A6 size or smaller,\nPlease open the Card Output Tray.";
