<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>1</string>
	<key>CFBundleShortVersionString</key>
	<string>2.3.1</string>
	<key>CFBundleVersion</key>
	<string>174</string>
	<key>ProjectName</key>
	<string>Brother_Monolithic_PrinterSupport</string>
	<key>SourceVersion</key>
	<string>29000000000000</string>
</dict>
</plist>
