
/* Alert */
"Color Scanning is not Supported Error Detail_X106" = "Color scanning is not supported by this device. Please click \"Show Details\". Then change \"Color\" to \"Black & White\".";
"Color Scanning is not Supported Error Detail_X107" = "Color scanning is not supported by this device. Please click \"Show Details\". Then change \"Color\" to \"Black & White\".";
"FB Cover Open Error Detail"          = "Remova o documento e depois feche a tampa.";
"Card Output Tray Open Error Detail"  = "To scan documents larger than A6 size,\nPlease close the Card Output Tray.";
"Card Output Tray Close Error Detail" = "To scan documents that are A6 size or smaller,\nPlease open the Card Output Tray.";
