
/* Alert */
"Color Scanning is not Supported Error Detail_X106" = "本機はカラースキャンに対応しておりません。\n\"詳細情報を表示\"をクリックし、\"カラー\"から\"白黒\"に設定を変更してください。";
"Color Scanning is not Supported Error Detail_X107" = "本機はカラースキャンに対応しておりません。\n\"詳細情報を表示\"をクリックし、\"カラー\"から\"白黒\"に設定を変更してください。";
"FB Cover Open Error Detail"          = "原稿を取り除いて\n原稿カバーを閉じてください";
"Card Output Tray Open Error Detail"  = "A6より大きい原稿をスキャンする場合、カバーが開いているとスキャンできません。\nカード排紙トレイを閉じてください。";
"Card Output Tray Close Error Detail" = "A6以下の原稿をスキャンする場合、カバーが閉じているとスキャンできません。\nカード排紙トレイを開けてください。";
