
/* Alert */
"Color Scanning is not Supported Error Detail_X106" = "Farbscannen wird von diesem Modell nicht unterstützt. Bitte klicken Sie auf \"Details einblenden\" und ändern dann dort \"Farbe\" zu \"Schwarzweiß\".";
"Color Scanning is not Supported Error Detail_X107" = "Farbscannen wird von diesem Modell nicht unterstützt. Bitte klicken Sie auf \"Details einblenden\" und ändern dann dort \"Farbe\" zu \"Schwarzweiß\".";
"FB Cover Open Error Detail"          = "Entfernen Sie das Dokument\nund schließen Sie dann die Abdeckung.";
"Card Output Tray Open Error Detail"  = "To scan documents larger than A6 size,\nPlease close the Card Output Tray.";
"Card Output Tray Close Error Detail" = "To scan documents that are A6 size or smaller,\nPlease open the Card Output Tray.";
