
/* Alert */
"Color Scanning is not Supported Error Detail_X106" = "Fargeskanning støttes ikke av denne enheten. Vennligst klikk på \"Vis detaljer\". Deretter endrer du \"Farge\" til \"Svart-hvitt\".";
"Color Scanning is not Supported Error Detail_X107" = "Fargeskanning støttes ikke av denne enheten. Vennligst klikk på \"Vis detaljer\". Deretter endrer du \"Farge\" til \"Svart-hvitt\".";
"FB Cover Open Error Detail"          = "Fjern dokumentet, og lukk deretter dekslet.";
"Card Output Tray Open Error Detail"  = "To scan documents larger than A6 size,\nPlease close the Card Output Tray.";
"Card Output Tray Close Error Detail" = "To scan documents that are A6 size or smaller,\nPlease open the Card Output Tray.";
