- name: Tap Railwaycat\'s emacs port
  homebrew_tap: tap=railwaycat/emacsmacport state=present

- name: Install Railwaycat\'s emacs port
  homebrew_cask: name=emacs-mac state=present

- name: Install Applications
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - airfoil
    - crashplan
    - mailmate
    - owncloud
    - 1password
    - busycal
    - firefox
    - viscosity
    - istat-menus
    - slack
    - firefox
    - viber
    - whatsapp
    - spotify
    - firefox
    - marked
    - zoom
    - hocus-focus
    - alfred
    - iterm2
    - gpgtools
